<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
     <style>
        h1 { font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }

        button{
              background-color: #4CAF50; /* Green */
               border-radius: 4px;
             color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        #tarjeta {
            border: 1px solid lightgray;
            border-radius: 11px;
            padding: 22px;
            box-shadow: 2px 2px lightgray;
            font-family: monaco,Consolas,Lucida Console,monospace; 
        }
    </style>
    <title>Bienvenido</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
        </div>
        <div class="col-8">
            <h1>Bienvenido</h1>
            <div id="tarjeta">
                <form method="post" th:action="@{/procesa}">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" id="nombre" name="nombre" class="form-control"
                               placeholder="Introduce tu nombre" required/>
                    </div>

                    <button style="margin-top: 14px;"  type="submit">Entrar</button>
                </form>
            </div>
        </div>
        <div class="col">
        </div>

    </div>
</div>
</body>
</html>